; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit RA8875@^1.4.2
	khoih-prog/Ethernet_Generic@^2.8.1
	jeremypoulter/OpenEVSE@^0.0.14
	plerup/EspSoftwareSerial@^8.1.0
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0

